-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20130807-1835
-product
org.eclipse.epp.package.jee.product
--launcher.defaultAction
openFile
--launcher.XXMaxPermSize
1024M
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
2048M
--launcher.defaultAction
openFile
-vm
C:/Dev/Java/jdk1.6.0_29_x64/jre/bin/server/jvm.dll
#C:/Dev/Java/jdk1.6.0_29_x64/jre/bin
-vmargs
-server
-Dosgi.requiredJavaVersion=1.5
-Dhelp.lucene.tokenizer=standard
-Declipse.p2.unsignedPolicy=allow
-Declipse.p2.MD5Check=false
# Per-Thread stack-size
-Xss1m
# Heap-Size
-Xms128m
-Xmx2048m
# Permanent Generation Space Size
-XX:PermSize=196m
-XX:MaxPermSize=512m
-XVerify:none
### === GarbageCollector Opts === ###
## Concurrent Old-Space Collector
-XX:+UseConcMarkSweepGC
# enable multi threaded Concurrent GC
-XX:+CMSConcurrentMTEnabled
-XX:ConcGCThreads=2	
# Clean PermGen Space. Should be enabled in OSGI environments
-XX:+CMSClassUnloadingEnabled
## Parallel Young-Space Collector
-XX:+UseParNewGC
-XX:ParallelGCThreads=2
# enables explicit GC calls via System.gc()
-XX:ExplicitGCInvokesConcurrentAndUnloadsClasses
-XX:MaxGCPauseMillis=2000
-Xverify:none
